# dataloadercloud3

./: pom.xml
model/: pom.xml
model/src/main/java/cn/besbing/: ModelApplication.java
model/src/main/java/cn/besbing/model/config/: DataSourcePrimary.java  DataSourceSlave.java  DataSourceThird.java  DruidConfig.java  PrimaryConfigFile.java  RedisConfig.java  SlaveConfigFile.java  ThirdConfigFile.java
model/src/main/java/cn/besbing/model/entities/primary/: BdPsndoc.java  BdPsndocExample.java  CProjLoginSample.java  CProjLoginSampleExample.java  CProjTask.java  CProjTaskExample.java  DlLimsFlow.java  DlLimsFlowExample.java  DlParamAfter.java  DlParamAfterExample.java  DlParamInit.java  DlParamInitExample.java  DlPermission.java  DlPermissionExample.java  DlRole.java  DlRoleExample.java  DlRolePermission.java  DlRolePermissionExample.java  DlSampleType.java  DlSampleTypeExample.java  DlSamplerecAudit.java  DlSamplerecAuditExample.java  DlUserRole.java  DlUserRoleExample.java  Dual.java  DualExample.java  LabwareSamplereceiveView.java  LabwareSamplereceiveViewExample.java  ListEntry.java  ListEntryExample.java  ListEntryKey.java  ListObject.java  OrgOrgs.java  OrgOrgsExample.java  Product.java  ProductExample.java  ProductKey.java  Project.java  ProjectExample.java  QcCommissionB.java  (+13 more)
model/src/main/java/cn/besbing/model/mapper/primary/: BdPsndocMapper.java  CProjLoginSampleMapper.java  CProjTaskMapper.java  DlLimsFlowMapper.java  DlParamAfterMapper.java  DlParamInitMapper.java  DlPermissionMapper.java  DlRoleMapper.java  DlRolePermissionMapper.java  DlSampleTypeMapper.java  DlSamplerecAuditMapper.java  DlUserRoleMapper.java  DualMapper.java  LabwareSamplereceiveViewMapper.java  ListEntryMapper.java  OrgOrgsMapper.java  PrimaryCustom.java  ProductMapper.java  ProjectMapper.java  QcCommissionBMapper.java  QcCommissionHMapper.java  ResultViewMapper.java  SampleMapper.java  SmUserMapper.java  StorageLocationMapper.java  TestergroupreceiveviewMapper.java
model/src/main/java/cn/besbing/model/mapper/slave/: SlaveCustom.java
model/src/main/java/cn/besbing/model/mapper/third/: ThirdCustom.java
model/src/main/java/cn/besbing/model/utils/: PageDataResult.java  RedisUtil.java  RunMybatisGeneratorPrimary.java  RunMybatisGeneratorSlave.java  RunMybatisGeneratorThird.java  SearchDTO.java
model/src/main/resources/: PrimaryGeneratorConfig.xml  SlaveGeneratorConfig.xml  ThirdGeneratorConfig.xml  mybatis-config.xml
model/src/main/resources/mappers/primary/: BdPsndocMapper.xml  CProjLoginSampleMapper.xml  CProjTaskMapper.xml  DlLimsFlowMapper.xml  DlParamAfterMapper.xml  DlParamInitMapper.xml  DlPermissionMapper.xml  DlRoleMapper.xml  DlRolePermissionMapper.xml  DlSampleTypeMapper.xml  DlSamplerecAuditMapper.xml  DlUserRoleMapper.xml  DualMapper.xml  LabwareSamplereceiveViewMapper.xml  ListEntryMapper.xml  OrgOrgsMapper.xml  PrimaryCustomerMapper.xml  ProductMapper.xml  ProjectMapper.xml  QcCommissionBMapper.xml  QcCommissionHMapper.xml  ResultViewMapper.xml  SampleMapper.xml  SmUserMapper.xml  StorageLocationMapper.xml  TestergroupreceiveviewMapper.xml
model/src/main/resources/mappers/slave/: SlaveCustomerMapper.xml
model/src/main/resources/mappers/third/: ThirdCustomerMapper.xml
model/src/test/java/cn/besbing/: ModelApplicationTests.java
server/: pom.xml
server/src/main/java/cn/besbing/: ServerApplication.java
server/src/main/java/cn/besbing/server/components/: AopLog.java
server/src/main/java/cn/besbing/server/config/shiro/: CustomRealm.java  ShiroConfig.java
server/src/main/java/cn/besbing/server/utils/: AbstractLog.java  EncryptUtil.java  MailDTO.java
server/src/main/resources/: application.properties  banner.txt  mybatis-config.xml  server.jks  wechat.properties
server/src/main/resources/i18n/: messages.properties
server/src/main/resources/static/css/generalcss/: layuitablecheckboxfix.css
server/src/main/resources/static/css/login/: demo.css  styles.css
server/src/main/resources/static/js/generaljs/: watermark.js  watermarkbycanvas.js
server/src/main/resources/static/js/lims/: ReportReSignJs.js  analysismanager.js  clearLocationStorage.js  confirmcharge.js  createproject.js  projectmodify.js  receiveConfirm.js  sampleReceive.js
server/src/main/resources/static/js/main/: main.js
server/src/main/resources/static/js/system/: primission.js  roles.js  users.js
server/src/main/resources/static/struct/layui_plus/layTabPlus/: LICENSE  README.md
server/src/main/resources/static/struct/layuimini/api/: init.json
server/src/main/resources/static/struct/layuimini/css/: main.css
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/errors/: 401.html  403.html  404.html  406.html  408.html  500.html
server/src/main/resources/templates/main/: main.html
server/src/main/resources/templates/pages/: maincontent.html
server/src/main/resources/templates/pages/dataloader/: menusmanage.html  primissionsmanage.html  rolesmanage.html  translatepopright.html  usersmanage.html
server/src/main/resources/templates/pages/dataloader/dlp/: offline.html
server/src/main/resources/templates/pages/dataloader/mail/: ForgetPassword.html  ResetPassword.html
server/src/main/resources/templates/pages/dataloader/permission/: addpermission.html  editpermission.html  viewpermission.html
server/src/main/resources/templates/pages/dataloader/role/: addrole.html  editrole.html  viewrole.html
server/src/main/resources/templates/pages/dataloader/user/: adduser.html  edituser.html  viewuser.html
server/src/main/resources/templates/pages/errors/: 401.html  403.html  404.html  406.html  408.html  500.html
server/src/main/resources/templates/pages/lims/limsweb/: createproject.html  samplereceive.html
server/src/main/resources/templates/pages/lims/manage/: analysismanage.html
server/src/main/resources/templates/pages/lims/serviceforself/: confirmcharge.html  ncpreview.html  projectmodify.html
server/src/main/resources/templates/testpages/: test.html  watermarking.html
server/src/test/java/cn/besbing/: ServerApplicationTests.java
(+97 files in other folders)
