#\u670D\u52A1\u5668\u914D\u7F6E
server.port=80
#server.servlet.context-path=/dataloader


#https\u8BBE\u7F6E
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-password=9rzF7w0Y
#server.ssl.key-store-type=JKS

#\u6570\u636E\u6E90\u8BBE\u7F6E
#cache data source
spring.redis.host=81.68.114.87
spring.redis.password=Sy19820426
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1ms
#\u7F13\u5B58\u5F00\u653E
# redis\u7F13\u5B58\u7BA1\u7406\u914D\u7F6E
#\u8BBE\u7F6E\u7F13\u5B58\u7C7B\u578B\u4F4Dredis
spring.cache.type=redis
#\u914D\u7F6E\u7F13\u5B58\u540D\u79F0
spring.cache.cache-names=redisCache
#\u662F\u5426\u5141\u8BB8redis\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true
#redis\u7684\u952E\u524D\u7F00
spring.cache.redis.key.prefix=
#\u7F13\u5B58\u8D85\u65F6\u65F6\u95F4\u6233\uFF0C\u914D\u7F6E\u4E3A0\u5219\u4E0D\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.cache.redis.time-to-live=0ms
#\u662F\u5426\u542F\u7528redis\u7684\u952E\u524D\u7F00
spring.cache.redis.use-key-preficx=true

#\u591A\u6570\u636E\u6E90
#ds1
spring.datasource.one.druid.url=jdbc:oracle:thin:@10.0.11.143:1521:lims
spring.datasource.one.druid.username=lims_data
spring.datasource.one.druid.password=limslims
spring.datasource.one.druid.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.one.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.druid.initial-size=8
spring.datasource.one.druid.min-idle=5
spring.datasource.one.druid.max-active=20
spring.datasource.one.druid.max-wait=60000
spring.datasource.one.druid.time-between-eviction-runs-millis=60000
spring.datasource.one.druid.min-evictable-idle-time-millis=300000
spring.datasource.one.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.one.druid.test-while-idle=true
spring.datasource.one.druid.test-on-borrow=false
spring.datasource.one.druid.test-on-return=false
spring.datasource.one.druid.pool-prepared-statements=true
spring.datasource.one.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.one.druid.filters=stat,wall,logback
spring.datasource.one.druid.maxPoolPreparedStatementPerConnectionSize=25
spring.datasource.one.druid.use-global-data-source-stat=true
spring.datasource.one.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#ds2
spring.datasource.two.druid.url=jdbc:mysql://81.68.114.87:3306/mysql?useUnicode=true&characterEncoding=utf8
spring.datasource.two.druid.username=root
spring.datasource.two.druid.password=sy19820426
spring.datasource.two.druid.driver=com.mysql.cj.jdbc.Driver
spring.datasource.two.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.druid.initial-size=8
spring.datasource.two.druid.min-idle=5
spring.datasource.two.druid.max-active=20
spring.datasource.two.druid.max-wait=60000
spring.datasource.two.druid.time-between-eviction-runs-millis=60000
spring.datasource.two.druid.min-evictable-idle-time-millis=300000
#spring.datasource.two.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.two.druid.test-while-idle=true
spring.datasource.two.druid.test-on-borrow=false
spring.datasource.two.druid.test-on-return=false
spring.datasource.two.druid.pool-prepared-statements=true
spring.datasource.two.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.two.druid.filters=stat,wall,logback
spring.datasource.two.druid.maxPoolPreparedStatementPerConnectionSize=25
#spring.datasource.two.druid.use-global-data-source-stat=true
#spring.datasource.two.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#ds3
spring.datasource.three.druid.url=jdbc:sqlserver://10.0.15.35:1433;DatabaseName=RPTS
spring.datasource.three.druid.username=sa
spring.datasource.three.druid.password=hfjczx
spring.datasource.three.druid.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.three.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.three.druid.initial-size=8
spring.datasource.three.druid.min-idle=5
spring.datasource.three.druid.max-active=20
spring.datasource.three.druid.max-wait=60000
spring.datasource.three.druid.time-between-eviction-runs-millis=60000
spring.datasource.three.druid.min-evictable-idle-time-millis=300000
#spring.datasource.three.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.three.druid.test-while-idle=true
spring.datasource.three.druid.test-on-borrow=false
spring.datasource.three.druid.test-on-return=false
spring.datasource.three.druid.pool-prepared-statements=true
spring.datasource.three.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.three.druid.filters=stat,wall,logback
spring.datasource.three.druid.maxPoolPreparedStatementPerConnectionSize=25
#spring.datasource.three.druid.use-global-data-source-stat=true
#spring.datasource.three.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#\u9759\u6001\u6587\u4EF6\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**

#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


#\u65E5\u5FD7\u914D\u7F6E
logging.file.path=/Users/sheny/logs
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=mail.hongfa.cn
spring.mail.username=lab@hongfa.cn
spring.mail.password=Hf20200612
spring.mail.default-encoding=UTF-8
spring.boot.admin.notify.mail.from=lab@hongfa.cn

#\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB


company=\u53A6\u95E8