token = tokenValue
appId = appId
appSecret = appSecret

url_server_ip_list = https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN
url_access_token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
url_oauth = https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
url_oauth_access_token = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
url_oauth_user_info = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

url_user_tag_add = https://api.weixin.qq.com/cgi-bin/tags/create?access_token=ACCESS_TOKEN
url_user_tag_get = https://api.weixin.qq.com/cgi-bin/tags/get?access_token=ACCESS_TOKEN
url_user_tag_upd = https://api.weixin.qq.com/cgi-bin/tags/update?access_token=ACCESS_TOKEN 
url_user_tag_del = https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=ACCESS_TOKEN
url_user_tag_user = https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=ACCESS_TOKEN
url_user_tag_user_batch_add = https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=ACCESS_TOKEN
url_user_tag_user_batch_del = https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token=ACCESS_TOKEN
url_user_tag_list_by_user = https://api.weixin.qq.com/cgi-bin/tags/getidlist?access_token=ACCESS_TOKEN
url_user_tag_black_list = https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist?access_token=ACCESS_TOKEN
url_user_tag_black_batch_add = https://api.weixin.qq.com/cgi-bin/tags/members/batchblacklist?access_token=ACCESS_TOKEN
url_user_tag_black_batch_del = https://api.weixin.qq.com/cgi-bin/tags/members/batchunblacklist?access_token=ACCESS_TOKEN
url_user_remark_upd = https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token=ACCESS_TOKEN
url_user_info_get = https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
url_user_openid_list = https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID

url_menu_add = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
url_menu_get = https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
url_menu_del = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
url_menu_personalization_add = https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=ACCESS_TOKEN
url_menu_personalization_del = https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=ACCESS_TOKEN
url_menu_personalization_trymatch = https://api.weixin.qq.com/cgi-bin/menu/trymatch?access_token=ACCESS_TOKEN
url_menu_personalization_get = https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=ACCESS_TOKEN

url_custom_add = https://api.weixin.qq.com/customservice/kfaccount/add?access_token=ACCESS_TOKEN
url_custom_upd = https://api.weixin.qq.com/customservice/kfaccount/update?access_token=ACCESS_TOKEN
url_custom_del = https://api.weixin.qq.com/customservice/kfaccount/del?access_token=ACCESS_TOKEN
url_custom_set_headimg = http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token=ACCESS_TOKEN&kf_account=KFACCOUNT
url_custom_get_kflist = https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token=ACCESS_TOKEN
url_custom_send = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

url_media_uploadingimg = https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN
url_media_uploadingnews = https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=ACCESS_TOKEN
url_media_temporary_upload = https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
url_media_temporary_get = https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
url_media_add = https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=ACCESS_TOKEN
url_media_get = https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=ACCESS_TOKEN
url_media_del = https://api.weixin.qq.com/cgi-bin/material/del_material?access_token=ACCESS_TOKEN
url_media_upd = https://api.weixin.qq.com/cgi-bin/material/update_news?access_token=ACCESS_TOKEN
url_media_get_count = https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token=ACCESS_TOKEN
url_media_get_list_by_type = https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN

url_message_send_tag = https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=ACCESS_TOKEN
url_message_send_openid = https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=ACCESS_TOKEN
url_message_del = https://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token=ACCESS_TOKEN
url_message_preview = https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=ACCESS_TOKEN
url_message_get = https://api.weixin.qq.com/cgi-bin/message/mass/get?access_token=ACCESS_TOKEN

url_template_set_industry = https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=ACCESS_TOKEN
url_template_get_industry = https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token=ACCESS_TOKEN
url_template_get_id = https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=ACCESS_TOKEN
url_template_get_list = https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=ACCESS_TOKEN
url_template_del = https://api.weixin.qq.com/cgi-bin/template/del_private_template?access_token=ACCESS_TOKEN
url_template_send = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

url_autoreply_get = https://api.weixin.qq.com/cgi-bin/get_current_autoreply_info?access_token=ACCESS_TOKEN

url_qrcode_temporary_add = https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKENPOST
url_qrcode_add = https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKENPOST
url_qrcode_show = https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET

url_shorturl = https://api.weixin.qq.com/cgi-bin/shorturl?access_token=ACCESS_TOKEN

url_datacube_user_summary = https://api.weixin.qq.com/datacube/getusersummary?access_token=ACCESS_TOKEN
url_datacube_user_cumulate = https://api.weixin.qq.com/datacube/getusercumulate?access_token=ACCESS_TOKEN
url_datacube_article_summary = https://api.weixin.qq.com/datacube/getarticlesummary?access_token=ACCESS_TOKEN
url_datacube_article_total = https://api.weixin.qq.com/datacube/getarticletotal?access_token=ACCESS_TOKEN
url_datacube_article_read = https://api.weixin.qq.com/datacube/getuserread?access_token=ACCESS_TOKEN
url_datacube_article_read_hour = https://api.weixin.qq.com/datacube/getuserreadhour?access_token=ACCESS_TOKEN
url_datacube_article_share = https://api.weixin.qq.com/datacube/getusershare?access_token=ACCESS_TOKEN
url_datacube_article_share_hour = https://api.weixin.qq.com/datacube/getusersharehour?access_token=ACCESS_TOKEN
url_datacube_message_summary = https://api.weixin.qq.com/datacube/getupstreammsg?access_token=ACCESS_TOKEN
url_datacube_message_hour = https://api.weixin.qq.com/datacube/getupstreammsghour?access_token=ACCESS_TOKEN
url_datacube_message_week = https://api.weixin.qq.com/datacube/getupstreammsgweek?access_token=ACCESS_TOKEN
url_datacube_message_month = https://api.weixin.qq.com/datacube/getupstreammsgmonth?access_token=ACCESS_TOKEN
url_datacube_message_dist = https://api.weixin.qq.com/datacube/getupstreammsgdist?access_token=ACCESS_TOKEN
url_datacube_message_dist_week = https://api.weixin.qq.com/datacube/getupstreammsgdistweek?access_token=ACCESS_TOKEN
url_datacube_message_dist_month = https://api.weixin.qq.com/datacube/getupstreammsgdistmonth?access_token=ACCESS_TOKEN
url_datacube_api_summary = https://api.weixin.qq.com/datacube/getinterfacesummary?access_token=ACCESS_TOKEN
url_datacube_api_summary_hour = https://api.weixin.qq.com/datacube/getinterfacesummaryhour?access_token=ACCESS_TOKEN

url_js_ticket_get =https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi